S3_BUCKET_NAME="keystone-test"
S3_REGION="ap-southeast-2"
S3_ACCESS_KEY_ID="keystone"
S3_SECRET_ACCESS_KEY="keystone"
ASSET_BASE_URL="http://localhost:3000"
APP_ENV="production"
SESSION_SECRET="KqSdJsaWsHAM/NIkgFttdDD23veOkeecShamiiyPwwg="
PROD_URL="https://thecapetownlocalbe-production.up.railway.app"
PGPORT="55000"
PGUSER="postgres"
PGPASSWORD="Reza1234"
PGDATABASE="thecptlocal"
PGHOST="localhost"
