
ASSET_BASE_URL="http://localhost:3000"
APP_ENV="dev"
SESSION_SECRET="KqSdJsaWsHAM/NIkgFttdDD23veOkeecShamiiyPwwg="
PROD_URL="https://thecapetownlocalbe-production.up.railway.app"
PGPORT="6023"
PGUSER="postgres"
PGPASSWORD="EgD25A3DbffC2GabF4aBce-3F46AeFBd"
PGDATABASE="railway"
PGHOST="roundhouse.proxy.rlwy.net"
DATABASE_URL=postgres://postgres:EgD25A3DbffC2GabF4aBce-3F46AeFBd@roundhouse.proxy.rlwy.net:24084/railway
CLOUDINARY_CLOUD_NAME="drvj1xk7l"
CLOUDINARY_API_KEY="658733871464928"
CLOUDINARY_API_SECRET="CoQxZNUqwNY61zEJNjZXxKMRiv4"
CLOUDINARY_API_FOLDER="thecapetownlcal"
RAILWAY_VOLUME_MOUNT_PATH="/railway/images"
