
ASSET_BASE_URL="http://localhost:3000"
APP_ENV="dev"
SESSION_SECRET="KqSdJsaWsHAM/NIkgFttdDD23veOkeecShamiiyPwwg="
PROD_URL="https://thecapetownlocalbe-production.up.railway.app"
PGPORT="6023"
PGUSER="postgres"
PGPASSWORD="gOU4B3EBdVmkuqpq1Or6"
PGDATABASE="railway"
PGHOST="containers-us-west-79.railway.app"
DATABASE_URL=postgresql://postgres:gOU4B3EBdVmkuqpq1Or6@containers-us-west-79.railway.app:6023/railway
CLOUDINARY_CLOUD_NAME="drvj1xk7l"
CLOUDINARY_API_KEY="658733871464928"
CLOUDINARY_API_SECRET="CoQxZNUqwNY61zEJNjZXxKMRiv4"
CLOUDINARY_API_FOLDER="thecapetownlcal"
RAILWAY_VOLUME_MOUNT_PATH="/railway/images"
