S3_BUCKET_NAME="keystone-test"
S3_REGION="ap-southeast-2"
S3_ACCESS_KEY_ID="keystone"
S3_SECRET_ACCESS_KEY="keystone"
ASSET_BASE_URL="http://localhost:3000"
APP_ENV="production"
SESSION_SECRET="KqSdJsaWsHAM/NIkgFttdDD23veOkeecShamiiyPwwg="
PROD_URL="https://thecapetownlocalbe-production.up.railway.app"
PGPORT="55000"
PGUSER="postgres"
PGPASSWORD="Reza1234"
PGDATABASE="thecptlocal"
PGHOST="localhost"
DATABASE_URL=postgres://hgbtexeosxagxd:1b32ecc8a0902f344e190145bb9a3a69c0844344378ff00caa6e4852979629d4@ec2-3-230-24-12.compute-1.amazonaws.com:5432/d9o37se5gdgfub
